<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Conjugador de Ana - Práctica de Verbos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="confetti-canvas"></div>
    <div id="main-container" class="main-container">
        <header class="text-center my-8">
            <h1 class="app-title">El conjugador de Ana</h1>
        </header>

        <!-- Welcome Screen -->
        <div id="welcome-container" class="card text-center">
            <h2 class="text-2xl font-semibold mb-2 text-white">¡Bienvenida! 👋</h2>
            <p class="text-lg text-gray-400 mb-6">¿Lista para dominar los verbos en español como una experta?</p>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <button id="show-theory-btn" class="btn btn-secondary w-full md:w-auto">📚 Ver la Teoría</button>
                <button id="start-game-btn" class="btn btn-primary w-full md:w-auto text-lg">▶️ Empezar Ejercicio</button>
            </div>
        </div>

        <!-- NEW: Mode Selection Screen -->
        <div id="mode-selection-container" class="hidden card text-center">
            <h2 class="text-2xl font-semibold mb-2 text-white">Elige tu Aventura</h2>
            <p class="text-lg text-gray-400 mb-6">¿Cómo quieres jugar hoy?</p>
            <div class="flex flex-col md:flex-row gap-4 justify-center">
                <button id="mode-free-btn" class="btn btn-primary w-full md:w-auto">
                    <span>🕊️ Modo Libre</span>
                </button>
                <button id="mode-progression-btn" class="btn btn-primary w-full md:w-auto">
                    <span>🏆 Modo Progresión</span>
                </button>
            </div>
             <button id="back-to-welcome-from-mode-btn" class="btn btn-secondary mt-6 mx-auto">🏠 Volver al Inicio</button>
        </div>

        <!-- Level Selection Screen -->
        <div id="level-selection-container" class="hidden card text-center">
            <h2 class="text-2xl font-semibold mb-6 text-white">🗺️ Mapa de Niveles</h2>
            <div id="level-map" class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6"></div>
            <button id="back-to-mode-btn" class="btn btn-secondary">🕹️ Cambiar Modo</button>
        </div>

        <!-- Full Theory Screen -->
        <div id="theory-container" class="hidden card">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-3xl font-bold text-white">📖 Teoría de los Verbos</h2>
                <button id="back-to-welcome-from-theory-btn" class="btn btn-secondary">Volver</button>
            </div>
            <div id="theory-tabs-container"></div>
            <div id="theory-content-container"></div>
        </div>

        <!-- Exercise Screen -->
        <div id="exercise-container" class="hidden">
            <div class="card">
                <div class="flex justify-between items-center mb-1">
                     <button id="home-btn-exercise" title="Volver a los niveles" class="btn btn-secondary p-2 h-10 w-10 flex items-center justify-center !shadow-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" clip-rule="evenodd" /></svg>
                    </button>
                    <span id="level-display" class="font-bold text-lg text-accent text-center"></span>
                    <div>
                        <span id="score-display" class="text-lg font-bold text-accent">Puntos: 0</span>
                        <span id="streak-display" class="streak-display text-lg">🔥 Racha: 0</span>
                    </div>
                </div>
                <div id="progress-text" class="text-sm text-center text-gray-400 mb-1">Pregunta 1 / 10</div>
                <div class="progress-bar-container w-full mb-6"><div id="progress-bar" class="progress-bar" style="width: 0%"></div></div>
                <div class="text-center">
                    <div class="bg-gray-800 border-l-4 border-accent p-4 rounded-xl mb-6">
                        <p class="text-2xl font-semibold text-white"><span id="pronoun" class="font-bold"></span> _____ (<span id="verb" class="font-bold"></span>)</p>
                        <p class="text-md mt-1 text-gray-400">Tiempo: <span id="tense" class="font-semibold"></span></p>
                    </div>
                    <input type="text" id="answer-input" class="input-field text-center text-xl" placeholder="Tu respuesta..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                    
                    <div id="accent-buttons" class="accent-buttons">
                        <button class="btn accent-btn" data-char="á">á</button> <button class="btn accent-btn" data-char="é">é</button> <button class="btn accent-btn" data-char="í">í</button> <button class="btn accent-btn" data-char="ó">ó</button> <button class="btn accent-btn" data-char="ú">ú</button> <button class="btn accent-btn" data-char="ñ">ñ</button>
                    </div>

                    <div id="feedback" class="my-4 text-lg font-semibold min-h-[28px]"></div>
                    <div class="flex flex-col md:flex-row justify-center gap-4">
                        <button id="check-btn" class="btn btn-primary w-full md:w-1/2">Comprobar</button>
                        <button id="next-btn" class="btn btn-primary w-full md:w-1/2 hidden">Siguiente</button>
                    </div>
                </div>
                <div class="text-center mt-6">
                    <button id="back-to-levels-from-game-btn" class="text-gray-400 hover:text-white transition">Abandonar y volver a niveles</button>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-container" class="hidden text-center card">
            <h2 id="results-title" class="text-3xl font-bold mb-2 text-white"></h2>
            <p id="results-subtitle" class="text-gray-400 mb-6"></p>
            <div class="text-6xl font-bold text-accent mb-4" id="final-score"></div>
            
            <div id="results-details-container" class="hidden">
                <h3 class="text-xl font-semibold mt-6 mb-2">Repaso de errores:</h3>
                <div id="results-details"></div>
            </div>

            <div class="flex flex-col md:flex-row gap-4 justify-center mt-6 flex-wrap">
                <button id="practice-mistakes-btn" class="btn btn-secondary hidden">🧠 Practicar Errores</button>
                <button id="repeat-level-btn" class="btn btn-secondary">🔁 Repetir Nivel</button>
                <button id="go-to-theory-btn" class="btn btn-secondary">📚 Ver Teoría</button>
                <button id="next-level-btn" class="btn btn-primary hidden">Siguiente Nivel 🚀</button>
                <button id="back-to-map-btn" class="btn btn-primary">🗺️ Mapa de Niveles</button>
            </div>
        </div>

        <footer class="text-center mt-12 text-gray-500 text-sm">
            <p>App diseñada por Ana H. Iranzo, powered by AI & Gamification ✨</p>
        </footer>
    </div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
