:root {
    --background: #2d3748; /* gray-800 */
    --card-bg: #4a5568; /* gray-700 */
    --text-light: #f7fafc; /* gray-100 */
    --text-medium: #a0aec0; /* gray-500 */
    --accent: #f6ad55; /* orange-400 */
    --accent-dark: #dd6b20; /* orange-600 */
    --correct: #68d391; /* green-400 */
    --incorrect: #fc8181; /* red-400 */
    --blue: #4299e1;
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text-light);
    overflow-x: hidden;
    background: linear-gradient(135deg, #2d3748, #1a202c);
}
.app-title {
    font-family: 'Caveat', cursive;
    font-size: 4rem;
    color: var(--accent);
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}
.main-container { max-width: 900px; margin: 1rem auto; padding: 1rem; }
.card {
    background-color: var(--card-bg);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 20px 30px -10px rgba(0, 0, 0, 0.4);
    border: 1px solid #718096;
    transition: transform 0.3s ease;
}
.btn { padding: 0.75rem 1.5rem; border-radius: 0.75rem; font-weight: 600; transition: all 0.2s ease-in-out; cursor: pointer; text-align: center; border: none; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; }
.btn-primary { background-color: var(--accent); color: var(--background); }
.btn-primary:hover:not(:disabled) { background-color: var(--accent-dark); transform: translateY(-2px); box-shadow: 0 4px 10px rgba(246, 173, 85, 0.2); }
.btn-secondary { background-color: transparent; color: var(--accent); border: 2px solid var(--accent); }
.btn-secondary:hover { background-color: var(--accent); color: var(--background); transform: translateY(-2px); }

.level-btn { 
    background-color: #718096; 
    border: 2px solid #a0aec0; 
    color: var(--text-light);
    height: 8rem; /* h-32 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem; /* Reduced padding */
}
.level-btn .level-name { font-weight: bold; font-size: 0.875rem; } /* text-sm */
.level-btn .level-details { font-weight: normal; font-size: 0.75rem; margin-top: 0.25rem; } /* text-xs */

.level-btn:hover:not(:disabled) { background-color: #a0aec0; color: white; transform: translateY(-2px); }
.level-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #4a5568;
    border-color: #718096;
    transform: none !important;
}
.level-btn:disabled:hover {
     background-color: #4a5568;
}

.final-boss-btn { background: linear-gradient(45deg, #c53030, var(--accent-dark)); border-color: #c53030; }
.final-boss-btn:hover:not(:disabled) { transform: translateY(-2px) scale(1.02); }

#feedback.correct { color: var(--correct); }
#feedback.incorrect { color: var(--incorrect); }
.input-field { background-color: #2d3748; border: 2px solid #718096; color: var(--text-light); border-radius: 0.5rem; padding: 0.75rem; width: 100%; }
.input-field:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(246, 173, 85, 0.5); }
.correct-input { background-color: #2f855a !important; border-color: var(--correct) !important; }
.incorrect-input { background-color: #c53030 !important; border-color: var(--incorrect) !important; }
.progress-bar-container { background-color: #718096; border-radius: 9999px; height: 8px; overflow: hidden; margin-top: 0.25rem; }
.progress-bar { background-color: var(--accent); height: 100%; border-radius: 9999px; transition: width 0.5s ease-in-out; }
#confetti-canvas { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 9999; }
.accent-buttons { display: flex; justify-content: center; gap: 0.5rem; margin-top: 1rem; }
.accent-btn { background-color: #718096; color: white; font-weight: bold; width: 40px; height: 40px; border-radius: 0.5rem; }
.accent-btn:hover { background-color: #a0aec0; }
#results-details { margin-top: 2rem; text-align: left; max-height: 300px; overflow-y: auto; padding-right: 1rem; background-color: rgba(0,0,0,0.1); border-radius: 0.75rem; padding: 1rem; }
.result-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; border-bottom: 1px solid #718096; }
.result-item:last-child { border-bottom: none; }
.result-item-q { font-size: 0.9rem; }
.result-item-a { text-align: right; }
.user-answer-incorrect { color: var(--incorrect); text-decoration: line-through; }
.correct-answer-show { color: var(--correct); font-weight: bold; }
.streak-display { font-weight: bold; color: var(--accent); margin-left: 1rem; }

/* --- THEORY STYLES --- */
.theory-tabs { display: flex; border-bottom: 2px solid #718096; margin-bottom: 1.5rem; flex-wrap: wrap; }
.tab-btn { background: transparent; border: none; padding: 0.75rem 1.25rem; color: var(--text-medium); font-weight: 600; cursor: pointer; transition: all 0.2s; border-bottom: 3px solid transparent; }
.tab-btn:hover { color: var(--text-light); }
.tab-btn.active { color: var(--accent); border-bottom-color: var(--accent); }
.tab-content { display: none; }
.tab-content.active { display: block; animation: fadeIn 0.5s; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.theory-verb-group { margin-top: 1.5rem; }
.theory-verb-group > h4 { font-size: 1.5rem; color: var(--text-light); border-bottom: 2px solid var(--accent); padding-bottom: 0.5rem; margin-bottom: 1rem; }
.theory-table { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.9em; margin-top: 1rem; background-color: #3b475c; border-radius: 0.75rem; overflow: hidden; }
.theory-table th, .theory-table td { text-align: left; padding: 0.75rem; border-bottom: 1px solid #4a5568; }
.theory-table th { background-color: #2d3748; font-weight: 600; }
.theory-table td.tense-cell { font-weight: bold; color: var(--accent); vertical-align: middle; }
.theory-table tbody tr:last-child td { border-bottom: none; }
.theory-table tbody tr:nth-child(even) { background-color: rgba(0,0,0,0.1); }
